# Variables comunes para todos los entornos
ENV_STATE=prod

BROWSER_TYPE=chromium
BROWSER_HEADLESS=true
#BROWSER_PROXY_CONFIG=None
BROWSER_VIEWPORT_WIDTH=1080
BROWSER_VIEWPORT_HEIGHT=600
BROWSER_VERBOSE=true
BROWSER_USE_PERSISTENT_CONTEXT=true
#BROWSER_COOKIES=None
#BROWSER_HEADERS=None
BROWSER_USER_AGENT=random
BROWSER_TEXT_MODE=false
BROWSER_LIGHT_MODE=false
BROWSER_EXTRA_ARGS=None